#
# The MIT License (MIT)
#
# Copyright (c) 2015 Norwegian Defence Research Establishment / NTNU
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# Define the root logger with appender file
log = logs
pattern = %d{yyyy-MM-dd - HH:mm:ss.SSS} [%p] (%t) %c: - %m%n
maxLogFileSize = 5MB
numberOfBackups = 10
#log4j.rootLogger = DEBUG, OKSE, stdout
log4j.logger.no.ntnu.okse = INFO, OKSE
log4j.logger.org.apache.qpid = INFO, QPID
log4j.logger.org.eclipse.jetty = INFO, JETTY
#log4j.logger.org.ntnunotif.wsnu = DEBUG, WSNU
log4j.logger.org.springframework = INFO, SPRING

# okse
log4j.appender.OKSE=org.apache.log4j.RollingFileAppender
log4j.appender.OKSE.File=${log}/okse.log
log4j.appender.OKSE.MaxFileSize=${maxLogFileSize}
log4j.appender.OKSE.MaxBackupIndex=${numberOfBackups}
log4j.appender.OKSE.layout=org.apache.log4j.PatternLayout
log4j.appender.OKSE.layout.conversionPattern=${pattern}

# spring
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${log}/spring.log
log4j.appender.SPRING.MaxFileSize=${maxLogFileSize}
log4j.appender.SPRING.MaxBackupIndex=${numberOfBackups}
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.conversionPattern=${pattern}

# Jetty
log4j.appender.JETTY=org.apache.log4j.RollingFileAppender
log4j.appender.JETTY.File=${log}/okse.log
log4j.appender.JETTY.MaxFileSize=${maxLogFileSize}
log4j.appender.JETTY.MaxBackupIndex=${numberOfBackups}
log4j.appender.JETTY.layout=org.apache.log4j.PatternLayout
log4j.appender.JETTY.layout.conversionPattern=${pattern}

# okse
log4j.appender.QPID=org.apache.log4j.RollingFileAppender
log4j.appender.QPID.File=${log}/qpid.log
log4j.appender.QPID.MaxFileSize=${maxLogFileSize}
log4j.appender.QPID.MaxBackupIndex=${numberOfBackups}
log4j.appender.QPID.layout=org.apache.log4j.PatternLayout
log4j.appender.QPID.layout.conversionPattern=${pattern}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=${pattern}
